Guia_de_Camping/Guia_de_Camping/Views/Menu/RootPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Aspbrasil.CustomControls"
             x:Class="Aspbrasil.Views.Menu.RootPageMaster"
             BackgroundColor="#F5F5F5"
             Title="Master">
    <local:ListViewNonScrollsToTop x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  Margin="0,0,-1,0"
                  ItemsSource="{Binding MenuItems}">
        <ListView.Header>
            <Image Source="imagem_topo_menu.jpg" Aspect="AspectFill" Margin="0,0,0,0" />
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                        <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="17"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <StackLayout Spacing="5" Padding="10,30,10,30">
                <Image Source="logo_patrocinador.jpg" HeightRequest="170" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPatrocinador" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Patrocina este aplicativo MaCamp" FontAttributes="Bold" TextColor="Black" FontSize="14"  HorizontalTextAlignment="Center" />
            </StackLayout>
        </ListView.Footer>
    </local:ListViewNonScrollsToTop>
</ContentPage>