Guia_de_Camping/Guia_de_Camping/Views/Detalhes/FormularioColaboracaoCampingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Aspbrasil.Views.Detalhes"  
             x:Class="Aspbrasil.Views.Detalhes.FormularioColaboracaoCampingPage"
             Title="Colabore com o MaCamp"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="slTeste" Padding="20" Spacing="15">               

                    <!--Texto Principal-->
                <Label Text="Envie seus comentários sobre este camping, dados que estejam faltando ou correção de alguma informação errada.
" FontSize="18" FontAttributes="Bold"/>

                <!--Nome-->
                <Entry x:Name="etNome" Placeholder="Digite seu nome" MaxLength="50"/>

                <!--Email-->

                <Entry x:Name="etEmail" Placeholder="Digite seu e-mail" >
                    <Entry.Behaviors>
                        <local:EmailValidation/>
                    </Entry.Behaviors>
                </Entry>

                <!-- Valor pago diária por pessoa-->
                <Entry x:Name="etValorPagoPorDiaria" Placeholder="Valor pago na diária por pessoa" MaxLength="10" Keyboard="Numeric"/>

                <!-- Equipamento-->
                <Label Text="Equipamento Utilizado" FontSize="18"/>
                <Editor x:Name="Equipamento" VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5"/>

                <!--Mensagem Colaboração-->
                <Label Text="Seus comentários" FontSize="18"/>
                <Editor x:Name="Informacao" VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5"/>
                <Button Text="Enviar" Clicked="EnviarColaboracao" Margin="20" BackgroundColor="#2ab079" TextColor="White"/>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>