App.xaml

<Application
    x:Class="MaCamp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <Color
                x:Key="CorPrimaria">
                #2ab079
            </Color>
            <Color
                x:Key="CorPrimariaEscura">
                #19714d
            </Color>
            <Color
                x:Key="CorSecundaria">
                #e99a1e
            </Color>
            <Color
                x:Key="CorDestaque">
                #f39d17
            </Color>
            <Color
                x:Key="BgTituloCard">
                #FFFFFF
            </Color>
            <Color
                x:Key="BgRodapeCard">
                #F9F9F9
            </Color>
            <Color
                x:Key="CorTituloCard">
                #2ab079
            </Color>
            <Color
                x:Key="CorSubtituloCard">
                #666666
            </Color>
            <Color
                x:Key="CorLinhaDivisaoData">
                #eee
            </Color>
            <Color
                x:Key="CorBackgroundFoto">
                #ffffff
            </Color>
            <Color
                x:Key="BgListagemNoticias">
                #E4E4E4
            </Color>
            <Color
                x:Key="BgMenuLateral">
                #EFEFEF
            </Color>
            <Color
                x:Key="CorTextoMenuLateral">
                #414141
            </Color>
            <Color
                x:Key="CorTextoRodapeCard">
                #f39d17
            </Color>
            <Color
                x:Key="BgBusca">
                #E4E4E4
            </Color>
            <Color
                x:Key="CorBotaoCancelarBusca">
                #1976D2
            </Color>
            <Color
                x:Key="BgComentarios">
                #FFFFFF
            </Color>
            <Color
                x:Key="CorVisualizada">
                #90FFFFFF
            </Color>
            <Color
                x:Key="CorTextoSobreCorPrimaria">
                #FFFFFF
            </Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>