Guia_de_Camping/Guia_de_Camping/Views/Listagens/ListagemItensOnlineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Aspbrasil.CustomControls"
             x:Class="Aspbrasil.Views.ListagemItensOnlineView"
             BackgroundColor="{DynamicResource BgListagemNoticias}">
    <ContentView.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loaderConteudoInicial" IsRunning="True" IsVisible="True" Color="{DynamicResource CorPrimaria}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lbMensagemAviso" FontSize="Medium" TextColor="{DynamicResource CorTextoMenuLateral}" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="15" />

            <!--<Label x:Name="lbAcao" IsVisible="False" FontSize="Large" TextColor="{DynamicResource CorDestaque}" Margin="10" HorizontalTextAlignment="Center" />-->

            <ListView x:Name="lvItens"
                IsVisible="False"
                IsPullToRefreshEnabled="true"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                ItemSelected="Handle_ItemSelected"
                VerticalOptions="FillAndExpand">
            </ListView>
            <StackLayout x:Name="loaderConteudoAdicional" IsVisible="False" BackgroundColor="{DynamicResource BgListagemNoticias}" Padding="15" VerticalOptions="End" >
                <ActivityIndicator HeightRequest="25" IsRunning="True" IsVisible="True" Color="{DynamicResource CorPrimaria}" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!--<local:ListViewNonScrollsToTop VerticalOptions="End" ItemsSource="" HeightRequest="53">
                <local:ListViewNonScrollsToTop.Header>
                    <local:AdMobView />
                </local:ListViewNonScrollsToTop.Header>
            </local:ListViewNonScrollsToTop>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>