Views/Detalhes/FormularioColaboracaoCampingPage.xaml

<ContentPage
    x:Class="MaCamp.Views.Detalhes.FormularioColaboracaoCampingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaCamp.Views.Detalhes"
    Title="Colabore com o MaCamp"
    BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                x:Name="slTeste"
                Padding="20"
                Spacing="15">

                <!--  Texto Principal  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Envie seus comentários sobre este camping, dados que estejam faltando ou correção de alguma informação errada. " />

                <!--  Nome  -->
                <Entry
                    x:Name="etNome"
                    MaxLength="50"
                    Placeholder="Digite seu nome" />

                <!--  Email  -->
                <Entry
                    x:Name="etEmail"
                    Placeholder="Digite seu e-mail">

                    <Entry.Behaviors>
                        <local:EmailValidation />
                    </Entry.Behaviors>
                </Entry>

                <!--  Valor pago diária por pessoa  -->
                <Entry
                    x:Name="etValorPagoPorDiaria"
                    Keyboard="Numeric"
                    MaxLength="10"
                    Placeholder="Valor pago na diária por pessoa" />

                <!--  Equipamento  -->
                <Label
                    FontSize="18"
                    Text="Equipamento Utilizado" />
                <Editor
                    x:Name="Equipamento"
                    BackgroundColor="#f5f5f5"
                    VerticalOptions="FillAndExpand" />

                <!--  Mensagem Colaboração  -->
                <Label
                    FontSize="18"
                    Text="Seus comentários" />
                <Editor
                    x:Name="Informacao"
                    BackgroundColor="#f5f5f5"
                    VerticalOptions="FillAndExpand" />
                <Button
                    Margin="20"
                    BackgroundColor="#2ab079"
                    Clicked="EnviarColaboracao"
                    Text="Enviar"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>