Views/CustomCells/ItemViewCell.xaml

<ViewCell
    x:Class="MaCamp.Views.CustomCells.ItemViewCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui">

    <Border
        Margin="10"
        Padding="0"
        Stroke="Transparent">

        <!--<Grid>-->
        <StackLayout
            Padding="0"
            Spacing="0">

            <Grid
                x:Name="grFoto"
                RowSpacing="0">

                <ffimageloading:CachedImage
                    x:Name="imItem"
                    Aspect="AspectFill"
                    LoadingPlaceholder="placeholder.jpg"
                    Source="{Binding UrlImagem}" />

                <!--<BoxView HeightRequest="4" BackgroundColor="DarkGoldenrod" Grid.Row="1" />-->
                <!--                        <StackLayout BackgroundColor="{Binding ColorTag}" HorizontalOptions="Start" VerticalOptions="End" Padding="8" Margin="0,0,0,10">-->
                <!--                            <Label Text="{Binding Tag}" TextColor="White" FontSize="16" />-->
                <!--                        </StackLayout>-->
                <!--<ContentView x:Name="cvVideo" BackgroundColor="#80000000">
                    <ffimageloading:CachedImage x:Name="imPlay" HorizontalOptions="Center" VerticalOptions="Center" />
                </ContentView>-->
            </Grid>

            <!--<BoxView HeightRequest="4" BackgroundColor="{DynamicResource CorPrimaria}" />-->

            <StackLayout
                Padding="20"
                BackgroundColor="{DynamicResource BgTituloCard}">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Nome}"
                    TextColor="{DynamicResource CorTituloCard}" />
                <!--                <Label x:Name="lbSubtitulo" TextColor="{DynamicResource CorSubtituloCard}" FontSize="14" />-->
            </StackLayout>

            <BoxView
                BackgroundColor="{DynamicResource CorLinhaDivisaoData}"
                HeightRequest="1" />

            <Grid
                x:Name="testeLabel"
                Padding="20,8"
                BackgroundColor="{DynamicResource BgRodapeCard}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding TextoDataPublicacao, StringFormat='{0:dd/MM/yy}'}"
                    TextColor="{DynamicResource CorTextoRodapeCard}"
                    VerticalTextAlignment="Center" />

                <!--<ffimageloading:CachedImage Source="ic_visualizacoes.png" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding PossuiVideo}" />
                    <Label Text="{Binding Video.VisualizacoesVideo}" FontSize="13" TextColor="{DynamicResource CorTextoRodapeCard}" VerticalTextAlignment="Center" IsVisible="{Binding PossuiVideo}" Grid.Column="2" />-->

                <!--<ffimageloading:CachedImage Source="ic_share_orange.png" Grid.Column="1" WidthRequest="25" HorizontalOptions="End">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Compartilhar" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>-->
            </Grid>

        </StackLayout>

        <!--<Image Source="ic_visualizada.png" IsVisible="{Binding Visualizado}" VerticalOptions="Start" HorizontalOptions="End" />-->
        <!--
            <BoxView BackgroundColor="{DynamicResource CorVisualizada}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" IsVisible="{Binding Visualizado}" />
        </Grid>-->
    </Border>
</ViewCell>