Guia_de_Camping/Guia_de_Camping/Views/CustomCells/AnuncioCardViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:views="clr-namespace:Aspbrasil.Views"
          x:Class="Aspbrasil.Views.CustomCells.AnuncioCardViewCell">

    <Frame Margin="10" Padding="0" HasShadow="false" OutlineColor="Transparent">
        <StackLayout Spacing="0" Padding="0">

            <Grid x:Name="grFoto" RowSpacing="0">
                <ffimageloading:CachedImage x:Name="imItem" Aspect="AspectFill" Source="{Binding URLImagem}" LoadingPlaceholder="placeholder.jpg"  />
                <StackLayout BackgroundColor="{StaticResource CorPrimaria}" HorizontalOptions="Start" VerticalOptions="End" Padding="8" Margin="0,0,0,10">
                    <Label Text="PATROCINADO" TextColor="White" FontSize="13" />
                </StackLayout>
            </Grid>

            <StackLayout Padding="20" BackgroundColor="{DynamicResource BgTituloCard}">
                <Label Text="{Binding Anuncio.Titulo}" TextColor="{DynamicResource CorTituloCard}" FontSize="20" FontAttributes="Bold" />
                <Label x:Name="lbSubtitulo" Text="{Binding Anuncio.Subtitulo}" TextColor="{DynamicResource CorSubtituloCard}" FontSize="14" />
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource CorLinhaDivisaoData}" />
        </StackLayout>
    </Frame>
</ViewCell>