Guia_de_Camping/Guia_de_Camping/Views/CustomCells/CampingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Aspbrasil.Views"
             x:Class="Aspbrasil.Views.CustomCells.CampingViewCell">

    <Frame Margin="10" Padding="0" HasShadow="false" OutlineColor="Transparent">
        <StackLayout Spacing="0" Padding="0">

            <Grid x:Name="grFoto" RowSpacing="0">
                <ffimageloading:CachedImage x:Name="imItem" Aspect="AspectFill" BackgroundColor="#aee0bb" LoadingPlaceholder="placeholder.jpg" ErrorPlaceholder="placeholder.jpg"  />
            </Grid>

            <StackLayout Padding="20" BackgroundColor="{DynamicResource BgTituloCard}">
                <Label Text="{Binding Nome}" TextColor="{DynamicResource CorTituloCard}" FontSize="20" FontAttributes="Bold" />
                <StackLayout x:Name="slEstrelas" Orientation="Horizontal">
                    <ffimageloading:CachedImage x:Name="estrela1" HeightRequest="15" Source = "estrela.png" />
                    <ffimageloading:CachedImage x:Name="estrela2" HeightRequest="15" Source = "estrela.png" />
                    <ffimageloading:CachedImage x:Name="estrela3" HeightRequest="15" Source = "estrela.png" />
                    <ffimageloading:CachedImage x:Name="estrela4" HeightRequest="15" Source = "estrela.png" />
                    <ffimageloading:CachedImage x:Name="estrela5" HeightRequest="15" Source = "estrela.png" />
                </StackLayout>
                <Label Text="{Binding CidadeEstado}" TextColor="{DynamicResource CorSubtituloCard}" FontSize="14" />
            </StackLayout>

            <Grid Padding="10" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="frTipo" HasShadow="false" BackgroundColor ="{StaticResource CorDestaque}" CornerRadius="15" Padding="5,10" Margin="5" Grid.Column="0">
                    <Grid HorizontalOptions="Center" Margin="5,0" MinimumHeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="imIconeTipo1" WidthRequest="{OnPlatform iOS=15, Default=20}" LoadingPlaceholder="loading_transp.png" ErrorPlaceholder="loading_transp.png" Grid.Column="0" />
                        <Label x:Name="lbTipo1" FontSize="{OnPlatform iOS=10, Default=13}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" LineBreakMode="WordWrap" />
                    </Grid>
                </Frame>
                <Frame x:Name="frTipo2" HasShadow="false" BackgroundColor ="{StaticResource CorDestaque}" CornerRadius="15" Padding="5,10" Margin="5" IsVisible="False" Grid.Column="1">
                    <Grid HorizontalOptions="Center" MinimumHeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="imIconeTipo2" WidthRequest="{OnPlatform iOS=15, Default=20}" LoadingPlaceholder="loading_transp.png" ErrorPlaceholder="loading_transp.png" Grid.Column="0" />
                        <Label x:Name="lbTipo2" FontSize="{OnPlatform iOS=10, Default=13}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"  LineBreakMode="WordWrap" />
                    </Grid>
                </Frame>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource CorLinhaDivisaoData}" />

            <Grid BackgroundColor="{DynamicResource BgRodapeCard}" Padding="20,8" ColumnSpacing="10" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbDistancia" FontSize="15" TextColor="{DynamicResource CorTextoRodapeCard}" VerticalTextAlignment="Center"  FontAttributes="Bold" Grid.Column="0" />

                <ffimageloading:CachedImage x:Name="imDirecoes" Source="ic_directions.png" Grid.Column="1" WidthRequest="30" HorizontalOptions="End" IsVisible="False">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirDirecoes" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                
                <ffimageloading:CachedImage Source="ic_share_orange.png" Grid.Column="2" WidthRequest="25" HorizontalOptions="End">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Compartilhar" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Grid>
        </StackLayout>
    </Frame>
</ViewCell>