Guia_de_Camping/Guia_de_Camping/Views/CustomCells/ItemViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Aspbrasil.Views"
             x:Class="Aspbrasil.Views.CustomCells.ItemViewCell">

    <Frame Margin="10" Padding="0" HasShadow="false" OutlineColor="Transparent">
        <!--<Grid>-->
        <StackLayout Spacing="0" Padding="0">

            <Grid x:Name="grFoto" RowSpacing="0">
                <ffimageloading:CachedImage x:Name="imItem" Aspect="AspectFill" Source="{Binding URLImagem}" LoadingPlaceholder="placeholder.jpg"  />
                <!--<BoxView HeightRequest="4" BackgroundColor="DarkGoldenrod" Grid.Row="1" />-->
                <!--                        <StackLayout BackgroundColor="{Binding ColorTag}" HorizontalOptions="Start" VerticalOptions="End" Padding="8" Margin="0,0,0,10">-->
                <!--                            <Label Text="{Binding Tag}" TextColor="White" FontSize="16" />-->
                <!--                        </StackLayout>-->
                <!--<ContentView x:Name="cvVideo" BackgroundColor="#80000000">
                    <ffimageloading:CachedImage x:Name="imPlay" HorizontalOptions="Center" VerticalOptions="Center" />
                </ContentView>-->
            </Grid>

            <!--<BoxView HeightRequest="4" BackgroundColor="{DynamicResource CorPrimaria}" />-->

            <StackLayout Padding="20" BackgroundColor="{DynamicResource BgTituloCard}">
                <Label Text="{Binding Nome}" TextColor="{DynamicResource CorTituloCard}" FontSize="20" FontAttributes="Bold" />
<!--                <Label x:Name="lbSubtitulo" TextColor="{DynamicResource CorSubtituloCard}" FontSize="14" />-->
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource CorLinhaDivisaoData}" />

            <Grid x:Name="testeLabel" BackgroundColor="{DynamicResource BgRodapeCard}" Padding="20,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding TextoDataPublicacao, StringFormat='{0:dd/MM/yy}'}" FontSize="15" TextColor="{DynamicResource CorTextoRodapeCard}" VerticalTextAlignment="Center"  FontAttributes="Bold" Grid.Column="0" />

                <!--<ffimageloading:CachedImage Source="ic_visualizacoes.png" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding PossuiVideo}" />
                    <Label Text="{Binding Video.VisualizacoesVideo}" FontSize="13" TextColor="{DynamicResource CorTextoRodapeCard}" VerticalTextAlignment="Center" IsVisible="{Binding PossuiVideo}" Grid.Column="2" />-->

                <!--<ffimageloading:CachedImage Source="ic_share_orange.png" Grid.Column="1" WidthRequest="25" HorizontalOptions="End">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Compartilhar" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>-->
            </Grid>

        </StackLayout>

        <!--<Image Source="ic_visualizada.png" IsVisible="{Binding Visualizado}" VerticalOptions="Start" HorizontalOptions="End" />-->
        <!--
            <BoxView BackgroundColor="{DynamicResource CorVisualizada}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" IsVisible="{Binding Visualizado}" />
        </Grid>-->
    </Frame>
</ViewCell>