Guia_de_Camping/Guia_de_Camping/Views/Campings/FiltrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Aspbrasil.CustomControls"
             x:Class="Aspbrasil.Views.FiltrosPage">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="20,20,20,30" Spacing="20">
                
                <Label x:Name="lbUsandoLocalizacao" Text="Selecione as opções que deseja" TextColor="Gray" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"  />

                <Label Text="Estabelecimentos" TextColor="{StaticResource CorPrimaria}" FontSize="17" FontAttributes="Bold" Margin="0,0,0,0" />
                <StackLayout x:Name="slFiltroEstabelecimentos" Spacing="5">

                    <StackLayout x:Name="slFiltroCamping" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Campings">
                        <Image Source="icone_camping.png" HeightRequest="25" VerticalOptions="Center" InputTransparent="True" />
                        <Label Text="Camping" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FiltroEstabelecimentoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slFiltroApoioRVs" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="PontodeApoioaRV`s">
                        <Image Source="icone_ponto_apoio.png" HeightRequest="25" VerticalOptions="Center" InputTransparent="True" />
                        <Label Text="Ponto de apoio a RV's" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FiltroEstabelecimentoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slFiltroWild" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="CampingSelvagem/WildCamping/Bushcfaft">
                        <Image Source="icone_wild_camping.png" HeightRequest="25" VerticalOptions="Center" InputTransparent="True" />
                        <Label Text="Wild campings " FontSize="Medium" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FiltroEstabelecimentoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slFiltroSemFuncao" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="SemFunçãoCamping/ApoioouFechado">
                        <Image Source="icone_sem_funcao_camping.png" HeightRequest="25" VerticalOptions="Center" InputTransparent="True" />
                        <Label Text="Sem Função Camping/Apoio ou Fechado" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FiltroEstabelecimentoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

                <Label Text="Serviços" TextColor="{StaticResource CorPrimaria}" FontSize="17" FontAttributes="Bold" Margin="0,15,0,0" />

                <StackLayout x:Name="slFiltroServicos" Spacing="5">

                    <StackLayout x:Name="slAceitaBarracas" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10,12" ClassId="AceitaBarracas">
                        <Label Text="Aceita Barracas" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slAceitaRVs" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="AceitaRVs">
                        <Label Text="Aceita RV's" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slPossuiChales" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="PossuiChalesCabanasOuSuites">
                        <Label Text="Possui chalés, cabanas ou suites " FontSize="Medium" FontAttributes="Bold"  TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slAceitaAnimais" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="AceitaAnimais">
                        <Label Text="Aceita animais" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--<StackLayout x:Name="slBanheiros" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Sanitarios">
                        <Label Text="Possui banheiros" FontSize="Small" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>-->
                    <StackLayout x:Name="slPossuiPraiaProxima" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="PossuiPraiaProxima">
                        <Label Text="Camping Pé na Areia" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout x:Name="slEnergiaEletrica" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="PossuiEnergiaEletrica">
                        <Label Text="Possui energia elétrica para equipamentos" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="slRestaurante" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Restaurante">
                        <Label Text="Possui restaurante e/ou lanchonete" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="slChurrasqueiraCozinha" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="ChurrasqueiraCozinha">
                        <Label Text="Possui cozinha coletiva/churrasqueiras" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="slTelefoneInternet" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="TelefoneInternet">
                        <Label Text="Possui telefone/internet" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="slPiscina" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Piscina">
                        <Label Text="Possui piscina" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="slAcessibilidade" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Acessibilidade">
                        <Label Text="Possui  alguma acessibilidade" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="slAcessoTransporteColetivo" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Transporte">
                        <Label Text="Possui acesso por transporte coletivo próximo" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="slLocalDetritos" Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="10" ClassId="Transporte">
                        <Label Text="Local de padrão rodoviário para descarga de caixa de detritos" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" InputTransparent="True" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServicoTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>



                </StackLayout>

                <Button x:Name="btFiltrar" Text="FILTRAR" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource CorPrimaria}" TextColor="{StaticResource CorTextoSobreCorPrimaria}" Clicked="Filtrar" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>