Guia_de_Camping/Guia_de_Camping/Views/Campings/FormBuscaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aspbrasil.Views.Campings.FormBuscaView">
    <ContentView.Content>

        <ScrollView Margin="0,20">
            <StackLayout Padding="20" Spacing="20" Margin="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Label Text="Localização do camping" TextColor="{StaticResource CorPrimaria}" FontSize="17" FontAttributes="Bold" />

                <StackLayout x:Name="slBuscaUFCidade" BackgroundColor="#F5F5F5" Padding="15" Spacing="10" HorizontalOptions="FillAndExpand">

                    <StackLayout>
                        <StackLayout Spacing="2">
                            <Label Text="Nome do Camping" TextColor="Gray" FontSize="14" FontAttributes="Bold" />
                            <Entry x:Name="etNomeDoCamping" Placeholder="Digite o nome do camping" />
                        </StackLayout>
                        <StackLayout Spacing="2">
                            <Label Text="Estado" TextColor="Gray" FontSize="14" FontAttributes="Bold" />
                            <Picker x:Name="pkUF" Title="Carregando..." />
                        </StackLayout>
                        <StackLayout Spacing="2">
                            <Label Text="Cidade" TextColor="Gray" FontSize="14" FontAttributes="Bold" />
                            <Picker x:Name="pkCidade" Title="Selecione primeiramente o Estado" />
                        </StackLayout>
                    </StackLayout>

                    <Button x:Name="btBuscar" Text="  BUSCAR  " HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource CorDestaque}" TextColor="{StaticResource CorTextoSobreCorPrimaria}" Clicked="btBuscar_Clicked" Margin="10,20" IsEnabled="False" />

                </StackLayout>

                <!--<StackLayout x:Name="slBuscandoPorLocalizacao" IsVisible="False" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lbUsandoLocalizacao" Text="Estão sendo exibidos os vinte campings mais próximos a você." TextColor="Gray" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center"  Margin="10" />
                    
                    <StackLayout x:Name="slBuscarCidadeEstado" BackgroundColor="{StaticResource CorPrimaria}" Orientation="Horizontal" Padding="15" HorizontalOptions="Center" Spacing="10">
                        <Label Text="BUSCAR CAMPINGS POR CIDADE E ESTADO" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>-->

                <StackLayout x:Name="slBuscarPorLocalizacao" HorizontalOptions="FillAndExpand">

                    <Label Text="ou" TextColor="Gray" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10,0,10,20"/>

                    <ActivityIndicator x:Name="loader" Color="{StaticResource CorPrimaria}" HorizontalOptions="CenterAndExpand" IsVisible="False" />
                    <StackLayout x:Name="slUsarMinhaLocalizacao" BackgroundColor="{StaticResource CorPrimaria}" Orientation="Horizontal" Padding="15" HorizontalOptions="Center" Spacing="10">
                        <Image Source="icone_localizacao.png" HeightRequest="20" HorizontalOptions="Center" />
                        <Label Text="Busque por campings próximos a mim" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UsarMinhaLocalizacao" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentView.Content>
</ContentView>