Guia_de_Camping/Guia_de_Camping/Views/Campings/ListagemCampingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aspbrasil.Views.ListagemCampingsView"
             BackgroundColor="{DynamicResource BgListagemNoticias}">
    <ContentView.Content>

        <StackLayout>

            <StackLayout x:Name="slBaixandoCampings" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Label 
                    Text="A lista de campings está sendo atualizada. Isso pode levar alguns minutos. Por favor aguarde..."
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   TextColor="{DynamicResource CorTextoMenuLateral}" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" 
                   Margin="15" />

                <Label 
                    Text="Obs: Após este primeiro carregamento, os campings estarão disponíveis de forma off-line para consulta."
                   FontSize="Medium" 
                   TextColor="{DynamicResource CorTextoMenuLateral}" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" 
                   Margin="15" />

            </StackLayout>

            <ActivityIndicator x:Name="loaderConteudoInicial" IsRunning="True" IsVisible="False" Color="{DynamicResource CorPrimaria}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />

            <StackLayout x:Name="slMensagemAviso" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lbMensagemAviso" 
                   FontSize="Medium" 
                   TextColor="{DynamicResource CorTextoMenuLateral}" 
                   HorizontalTextAlignment="Center" 
                   Margin="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RecarregarConteudo" />
                    </Label.GestureRecognizers>
                </Label>

                <!--<Button x:Name="btCarregarNovamente" Text=" Tentar carregar novamente " TextColor="White" BackgroundColor="{DynamicResource CorDestaque}" HorizontalOptions="CenterAndExpand" Clicked="RecarregarConteudo" />-->
            </StackLayout>

            <!--<StackLayout x:Name="slBuscaInicial" BackgroundColor="{StaticResource CorDestaque}" Padding="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" IsVisible="False">
                <BoxView WidthRequest="1" HorizontalOptions="StartAndExpand" InputTransparent="True" />
                <Image Source="icone_filtrar.png" HeightRequest="20" HorizontalOptions="Center" />
                <Label Text="BUSCAR CAMPINGS" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" InputTransparent="True" />
                <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExibirBuscaCampings" />
                </StackLayout.GestureRecognizers>
            </StackLayout>-->

            <Grid VerticalOptions="FillAndExpand" x:Name="grBotoesFiltroMapa" IsVisible="False">

                <ListView x:Name="lvItens"
                      IsVisible="False"
                      IsPullToRefreshEnabled="False"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      CachingStrategy="RecycleElement"
                      ItemSelected="Handle_ItemSelected"
                      VerticalOptions="FillAndExpand" 
                      BackgroundColor="{DynamicResource BgListagemNoticias}">

                    <ListView.Header>
                        <StackLayout Padding="0,60">
                            
                        </StackLayout>
                    </ListView.Header>

                </ListView>

                <StackLayout x:Name="slFiltrosEBusca"  VerticalOptions="Start" Padding="10" Spacing="0" BackgroundColor="{DynamicResource BgListagemNoticias}">

                    <Grid x:Name="grBuscaAtual" BackgroundColor="{DynamicResource CorDestaque}" Margin="0,0,0,5" Padding="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbBuscaAtual" FontSize="10" FontAttributes="Bold" Grid.Column="0" TextColor="White" VerticalOptions="Center" />
                        <Image Source="ic_atualizar.png" HeightRequest="30" HorizontalOptions="Center" InputTransparent="True" Grid.Column="1" VerticalOptions="Center" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExibirBusca" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <StackLayout x:Name="slNovaBusca" BackgroundColor="{StaticResource CorDestaque}" Padding="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="False">
                        <BoxView WidthRequest="1" HorizontalOptions="StartAndExpand" InputTransparent="True" />                        
                        <Label Text="NOVA BUSCA" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" InputTransparent="True" />
                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExibirBusca" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Grid x:Name="grFiltroMapa" Padding="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="{StaticResource CorDestaque}" Padding="3" Orientation="Horizontal" Grid.Column="0" InputTransparent="false">
                            <BoxView WidthRequest="1" HorizontalOptions="StartAndExpand" InputTransparent="True" />
                            <Image Source="icone_filtrar.png" HeightRequest="15" HorizontalOptions="Center" Margin="0,0,5,0"  />
                            <Label Text="FILTRAR RESULTADOS" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="10" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" InputTransparent="True" />
                            <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FiltrarListagem" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="slVerNoMapa" BackgroundColor="{StaticResource CorDestaque}" Padding="3" Orientation="Horizontal" Grid.Column="1" InputTransparent="false">
                            <BoxView WidthRequest="1" HorizontalOptions="StartAndExpand" />
                            <Image Source="icone_mapa.png" HeightRequest="15" HorizontalOptions="Center" Margin="0,0,5,0" InputTransparent="True" />
                            <Label Text="VER NO MAPA" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True" />
                            <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VerNoMapa" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <StackLayout x:Name="slAlterarFiltros" BackgroundColor="{StaticResource CorDestaque}" Padding="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="False">
                        <BoxView WidthRequest="1" HorizontalOptions="StartAndExpand" InputTransparent="True" />
                        <Image Source="icone_filtrar.png" HeightRequest="20" HorizontalOptions="Center" />
                        <Label Text="FILTRAR RESULTADOS" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" InputTransparent="True" />
                        <BoxView WidthRequest="1" HorizontalOptions="EndAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FiltrarListagem" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>
            </Grid>
            <StackLayout x:Name="loaderConteudoAdicional" IsVisible="False" BackgroundColor="{DynamicResource BgListagemNoticias}" Padding="15" VerticalOptions="End" >
                <ActivityIndicator HeightRequest="25" IsRunning="True" IsVisible="True" Color="{DynamicResource CorPrimaria}" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>